worker_processes  3;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include    mime_types;
  index      index.html;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       80;
    server_name  battlerates.com, www.battlerates.com;

    # serve static files
    location /  {
      root    /app/dst;
      expires 1d;
    }

    #location /api {
    #  proxy_pass      http://api:8080;
    #}

    location /favicon.ico {
      alias /app/dist/favicon.ico;
    }
  }
}
